# Epicenter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/varhastra/epicenter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response.json
app/src/main/java/com/github/varhastra/epicenter/: App.kt  AppExecutors.kt  BasePresenter.kt  BaseView.kt  StateFragment.kt
app/src/main/java/com/github/varhastra/epicenter/common/: DoublePref.kt  Extensions.kt
app/src/main/java/com/github/varhastra/epicenter/common/extensions/: ChipGroup.kt  Context.kt  Instant.kt  LocalDateTime.kt  SeekBar.kt  TextView.kt  View.kt
app/src/main/java/com/github/varhastra/epicenter/common/functionaltypes/: Either.kt
app/src/main/java/com/github/varhastra/epicenter/data/: AppDb.kt  ConnectivityProvider.kt  EventsDataSource.kt  EventsRepository.kt  LocationProvider.kt  Mappers.kt  PlaceDao.kt  PlacesDataSource.kt  PlacesRepository.kt  Prefs.kt  Repository.kt
app/src/main/java/com/github/varhastra/epicenter/data/db/: AppDb.kt  PlaceDao.kt  PlaceEntity.kt
app/src/main/java/com/github/varhastra/epicenter/data/framework/: PermissionHelper.kt  PermissionRequest.kt
app/src/main/java/com/github/varhastra/epicenter/data/network/: EventServiceProvider.kt  EventServiceResponse.kt  Network.kt
app/src/main/java/com/github/varhastra/epicenter/data/networking/: EventServiceProvider.kt  EventServiceResponse.kt  Network.kt
app/src/main/java/com/github/varhastra/epicenter/device/: ConnectivityProvider.kt  LocationProvider.kt  Mappers.kt
app/src/main/java/com/github/varhastra/epicenter/device/permissions/: PermissionHelper.kt  PermissionRequest.kt
app/src/main/java/com/github/varhastra/epicenter/di/: Modules.kt
app/src/main/java/com/github/varhastra/epicenter/domain/: ConnectivityDataSource.kt  ConnectivityRepository.kt  DataSourceCallback.kt  EventsDataSource.kt  EventsRepository.kt  FeedStateDataSource.kt  LocationDataSource.kt  LocationRepository.kt  PlacesDataSource.kt  PlacesRepository.kt  RepositoryCallback.kt  UnitsLocaleDataSource.kt  UnitsLocaleRepository.kt
app/src/main/java/com/github/varhastra/epicenter/domain/interactors/: DeletePlaceInteractor.kt  EventLoaderInteractor.kt  FeedLoaderInteractor.kt  FunctionalInteractor.kt  InsertPlaceInteractor.kt  (+14 more)
app/src/main/java/com/github/varhastra/epicenter/main/: MainActivity.kt  PlacesAdapter.kt  ToolbarProvider.kt
app/src/main/java/com/github/varhastra/epicenter/model/: Coordinates.kt  Event.kt  FeedFilter.kt  Place.kt  RemoteEvent.kt
app/src/main/java/com/github/varhastra/epicenter/networking/: EventServiceProvider.kt  EventServiceResponse.kt  Network.kt
app/src/main/java/com/github/varhastra/epicenter/presentation/: BasePresenter.kt  BaseView.kt  StateFragment.kt
app/src/main/java/com/github/varhastra/epicenter/settings/: Prefs.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/github/varhastra/epicenter/utils/: DistanceCalculator.kt  Extensions.kt  UnitConverters.kt  UnitsFormatter.kt  UnitsLocale.kt
app/src/main/java/com/github/varhastra/epicenter/views/: EmptyView.kt  TileTwolineView.kt  TileView.kt  ToolbarDropdown.kt
app/src/main/java/me/alex/pet/apps/epicenter/: App.kt  AppExecutors.kt
app/src/main/res/anim/: animation_item_feed.xml  animation_layout_feed.xml
app/src/main/res/color/: bg_chip.xml  bg_chip_alert_0.xml  bg_chip_alert_2.xml  bg_chip_alert_4.xml  bg_chip_alert_6.xml  bg_chip_alert_8.xml  chip_bg_color.xml  chip_text_color.xml  opaque_chip_bg_color.xml  opaque_chip_text_color.xml  text_chip.xml
app/src/main/res/drawable/: bg_map_tooltip.xml  bg_popup_window.xml  ic_action_filter.xml  ic_action_filter_list_24px.xml  ic_action_refresh.xml  ic_action_refresh_24px.xml  ic_action_settings.xml  ic_action_settings_24px.xml  ic_arrow_down_24dp.xml  ic_chip_place_near_me.xml  ic_chip_place_world.xml  ic_cloud_off_24dp.xml  ic_collapse.xml  ic_datetime.xml  ic_datetime_white_24px.xml  ic_depth.xml  ic_depth_white_24px.xml  ic_drag_handle.xml  ic_drag_handle_24px.xml  ic_dropdown_arrow_24dp.xml  ic_error_cloud_off_24dp.xml  ic_error_earth_24px.xml  ic_error_large_no_connection.xml  ic_error_large_no_events.xml  ic_error_large_no_gps.xml  ic_error_large_no_permission.xml  ic_error_large_unknown.xml  ic_error_location_is_off.xml  ic_error_no_location_permission.xml  ic_error_wifi_off_24px.xml  ic_link.xml  ic_location.xml  ic_location_24dp.xml  ic_man.xml  ic_map_drag_directions.xml  ic_marker_0.xml  ic_marker_1.xml  ic_marker_2.xml  ic_marker_3.xml  ic_marker_4.xml  (+20 more)
app/src/main/res/layout/: activity_details.xml  activity_host.xml  activity_location_picker.xml  activity_main.xml  activity_name_picker.xml  activity_place_editor.xml  activity_place_name_picker.xml  activity_places.xml  activity_places_manager.xml  activity_settings.xml  empty_view.xml  empty_view_no_connection.xml  fragment_details.xml  fragment_feed.xml  fragment_location_picker.xml  fragment_main.xml  fragment_map.xml  fragment_name_picker.xml  fragment_notifications.xml  fragment_place_editor.xml  fragment_places.xml  fragment_search.xml  fragment_settings.xml  item_view_feed_event.xml  item_view_place.xml  item_view_popup_place.xml  layout_location_chip.xml  layout_place_editor_controls.xml  sheet_feed.xml  sheet_map.xml  sheet_place_editor.xml  toolbar_dropdown.xml  view_header_details.xml  view_tile.xml  view_tile_threeline.xml  view_tile_twoline.xml
app/src/main/res/menu/: menu_bnv.xml  menu_main.xml
app/src/main/res/transition/: transition_all_enter.xml  transition_all_reenter.xml  transition_all_return.xml  transition_details_enter.xml  transition_details_return.xml  transition_main_enter.xml  transition_main_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/github/varhastra/epicenter/: ExampleUnitTest.kt
(+326 files in other folders)
