// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.versions = [
        ktx:'1.1.0',
        koin: '2.1.3',
        coroutines:'1.3.7',
        app_compat:'1.1.0-alpha04',
        legacy_support:'1.0.0-beta01',
        lifecycle:'2.2.0',
        prefs:'1.1.0-alpha04',
        constraint_layout:'1.1.3',
        recycler_view:'1.0.0',
        room:'2.1.0-alpha06',
        three_ten_abp:'1.1.2',
        timber:'4.7.1',
        retrofit:'2.7.1',
        moshi:'1.8.0',
        kotpref:'2.10.0',
        play_location:'16.0.0',
        play_maps:'16.1.0',
        play_maps_utils:'0.5',
        material_design:'1.1.0-alpha05',
        junit:'5.6.0',
        truth:'1.0.1',
        test_runner:'1.1.2-alpha02'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
