apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.alex.pet.apps.epicenter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "USGS_BASE_URL", '"https://earthquake.usgs.gov"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "USGS_BASE_URL", '"https://earthquake.usgs.gov"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines"

    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-design:$versions.anko"

    implementation "androidx.room:room-common:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy_support"
    implementation "androidx.preference:preference:$versions.prefs"
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"

    implementation "com.google.android.material:material:$versions.material_design"

    implementation "com.jakewharton.threetenabp:threetenabp:$versions.three_ten_abp"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    implementation "com.google.android.gms:play-services-location:$versions.play_location"
    implementation "com.google.android.gms:play-services-maps:$versions.play_maps"
    implementation "com.google.maps.android:android-maps-utils:$versions.play_maps_utils"

    implementation "com.chibatching.kotpref:kotpref:$versions.kotpref"

    implementation "com.karumi:dexter:$versions.dexter"

    testImplementation "org.junit.jupiter:junit-jupiter:$versions.junit"
    testImplementation "com.google.truth:truth:$versions.truth"
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
}
