<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.placeeditor.PlaceEditorActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/sheet_place_editor" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/nextFab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/spacing_3x"
        android:elevation="10dp"
        app:icon="@drawable/ic_next_fab_dark_24px"
        app:iconTint="@color/colorIconDarkActive"
        app:rippleColor="@color/colorIconDarkDisabled"
        app:layout_anchor="@id/bottomSheetRootView"
        app:layout_anchorGravity="end"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>