<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    tools:context=".presentation.main.feed.FeedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layoutAnimation="@anim/animation_layout_feed"
        android:scrollbars="vertical"
        android:theme="@style/AppTheme.Gentle" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:indeterminateTint="?colorPrimary" />

    <com.github.varhastra.epicenter.presentation.common.views.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:captionText="@string/empty_view_connection_body"
        app:image="@drawable/ic_error_cloud_off_24dp"
        app:text="@string/empty_view_connection_title"
        tools:visibility="visible" />

    <include layout="@layout/sheet_feed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>