<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.feed.FeedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <com.github.varhastra.epicenter.views.EmptyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:captionText="@string/empty_view_connection_body"
        app:image="@drawable/ic_cloud_off_24dp"
        app:text="@string/empty_view_connection_title"
        tools:visibility="visible" />

    <include layout="@layout/sheet_feed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>