<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_two_line"
    android:background="@drawable/bg_surface_clickable"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/placeIconIv"
        android:layout_width="@dimen/size_min_touch_target"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_05x"
        android:layout_marginEnd="@dimen/spacing_05x"
        android:background="@null"
        android:src="@drawable/ic_drag_handle_24px" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_2x"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeTitleTextView"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Santa Cruz, Ca" />

        <TextView
            android:id="@+id/placeCaptionTextView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            tools:text="3000 mi" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/placeRemoveBtn"
        android:layout_width="@dimen/size_min_touch_target"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_marginEnd="@dimen/spacing_05x"
        android:src="@drawable/ic_remove_circle_red_24px" />

</LinearLayout>