<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:elevation="@dimen/elevation_bottom_sheet"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:layout_marginTop="@dimen/spacing_2x"
        android:layout_marginEnd="@dimen/spacing_2x"
        android:text="@string/place_editor_radius" />

    <TextView
        android:id="@+id/radiusTextView"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:layout_marginTop="@dimen/spacing_05x"
        android:layout_marginEnd="@dimen/spacing_2x"
        android:textColor="?colorPrimary"
        tools:text="2300 mi" />

    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_min_touch_target"
        android:layout_marginStart="@dimen/spacing_1x"
        android:layout_marginTop="@dimen/spacing_1x"
        android:layout_marginEnd="@dimen/spacing_1x"
        android:layout_marginBottom="@dimen/spacing_2x"
        android:indeterminateTint="?colorPrimary"
        android:max="999"
        android:progressBackgroundTint="?colorPrimary"
        android:progressTint="?colorPrimary"
        android:thumbTint="?colorPrimary" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:layout_marginEnd="@dimen/spacing_2x"
        android:layout_marginBottom="@dimen/spacing_2x"
        android:drawableStart="@drawable/ic_map_drag_directions"
        android:drawablePadding="@dimen/spacing_1x"
        android:gravity="center_vertical"
        android:text="@string/place_editor_hint_move_map" />
</LinearLayout>